# xamarin-todo

./: README.md  ToDoList.sln
ToDoList/ToDoList/: App.xaml  App.xaml.cs  EventSystem.cs  ToDoList.csproj  TodoEvent.cs  TodoMessage.cs
ToDoList/ToDoList.Android/: ToDoList.Android.csproj
ToDoList/ToDoList.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ToDoList/ToDoList.Android/Resources/: Resource.designer.cs
ToDoList/ToDoList.iOS/: ToDoList.iOS.csproj
ToDoList/ToDoList/Models/: ToDoItem.cs
ToDoList/ToDoList/Resx/: AppResource.Designer.cs  AppResource.es.resx  AppResource.resx
ToDoList/ToDoList/Services/: ITodoService.cs  TodoService.cs
ToDoList/ToDoList/ViewModels/: MainNavigationPageViewModel.cs  ToDoItemListPageViewModel.cs  ToDoItemPageViewModel.cs
ToDoList/ToDoList/Views/: MainNavigationPage.xaml  MainNavigationPage.xaml.cs  ToDoItemListPage.xaml  ToDoItemListPage.xaml.cs  ToDoItemPage.xaml  ToDoItemPage.xaml.cs
